spring.application.name=DataLoaderMicroservice

# Server settings
server.port=6020

# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/ciciomt2024
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop

# Spring Batch settings
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

# Data directories for training and testing
data.training-dir=C:/TTM/hafidi/security/data/CICIoMT2024.tar/CICIoMT2024/WiFI_and_MQTT/attacks2/csv/train/
data.testing-dir=C:/TTM/hafidi/security/data/CICIoMT2024.tar/CICIoMT2024/WiFI_and_MQTT/attacks2/csv/test/

# Enable all actuator endpoints (for development only)
management.endpoints.web.exposure.include=*

# Optional: Show full health information
management.endpoint.health.show-details=always

management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true


# Enable INFO level logging for the entire application, including batch processing
logging.level.root=WARN
logging.level.org.springframework.batch=WARN
logging.level.com.example.batchMicroservice=WARN
logging.level.com.example.batchMicroservice.BatchConfiguration=WARN

# Optional: Add file logging to capture logs in a file as well
logging.file.name=logs/batch-job.log
logging.file.max-size=10MB
logging.file.max-history=10