# network-monitoring-app

./: check_health.py  package-lock.json  package.json  start_all.sh  stop_ports.sh  update_ports  update_python.py  update_security.py
backend/: creation_tmp.sh
backend/batchMicroservice/: build.gradle  settings.gradle
backend/batchMicroservice/src/main/java/com/example/batchMicroservice/: BatchConfiguration.java  BatchController.java  BatchJobListener.java  BatchStepListener.java  CustomTrafficDataFieldSetMapper.java  DataLoaderMicroserviceApplication.java  FilePartitioner.java  TrackingMultiResourceItemReader.java  TrafficData.java  TrafficDataTest.java  TrafficDataTestRepository.java  TrafficDataTraining.java  TrafficDataTrainingRepository.java
backend/batchMicroservice/src/main/resources/: application.properties
backend/batchMicroservice/src/test/java/com/example/batchMicroservice/: DataLoaderMicroserviceApplicationTests.java
backend/data-transformation-service/: settings.gradle
backend/data-transformation-service/gradle/wrapper/: gradle-wrapper.properties
backend/edge-devices-service/: build.gradle
backend/ids-ips-service/: settings.gradle
backend/malicious-devices-service/: build.gradle
backend/malicious-devices-service/src/main/java/com/example/maliciousdevices/: MaliciousDevicesServiceApplication.java
backend/malicious-devices-service/src/main/java/com/example/maliciousdevices/controller/: MaliciousTrafficController.java
backend/malicious-devices-service/src/main/java/com/example/maliciousdevices/model/: TrafficData.java
backend/malicious-devices-service/src/main/java/com/example/maliciousdevices/service/: MaliciousTrafficService.java
backend/malicious-devices-service/src/main/resources/: application.properties
backend/model-aggregation-service/: settings.gradle
backend/model-training-service/: build.gradle  settings.gradle
backend/network-monitoring-service/: build.gradle
backend/network-monitoring-service/src/main/java/com/example/demo/: NetworkMonitoringServiceApplication.java
backend/network-monitoring-service/src/main/java/com/example/networkmonitoring/: NetworkMonitoringServiceApplication.java  SecurityConfig.java
backend/network-monitoring-service/src/main/java/com/example/networkmonitoring/config/: KafkaConfig.java
backend/network-monitoring-service/src/main/java/com/example/networkmonitoring/controller/: NetworkMonitoringServiceController.java
backend/network-monitoring-service/src/main/java/com/example/networkmonitoring/model/: TrafficData.java
backend/network-monitoring-service/src/main/java/com/example/networkmonitoring/repository/: TrafficDataRepository.java
backend/network-monitoring-service/src/main/java/com/example/networkmonitoring/service/: NetworkMonitoringService.java
backend/network-monitoring-service/src/main/resources/: application.properties
backend/network-monitoring-service/src/test/java/com/example/demo/: NetworkMonitoringServiceApplicationTests.java
dataProcessing/: dataProcessing.py
µfront/traffic-attack-app/: README.md  angular.json  package-lock.json  package.json  websocket-server.js
µfront/traffic-attack-app/src/: index.html  styles.css
µfront/traffic-attack-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  traffic-display.service.ts  traffic-message.model.ts  traffic.service.ts
µfront/traffic-monitoring/: package-lock.json  package.json
µfront/traffic-monitoring/src/: App.js
(+29 files in other folders)
